test.prop=ods
#Application settings
spring.application.name=ap
eureka.client.serviceUrl.defaultZone=a
server.port=9



#Application settings


# management endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,loggers,metrics,logfile, caches, configprops, beans, httptrace
, trace, dump, env


#Intershop API related properties
intershop.application.server.name=APPSERVER

#Intershop hostname
intershop.hostname=http://localhost:9093

#Feign settings
feign.client.config.default.connectTimeout:10000
feign.client.config.default.readTimeout:60000
feign.client.config.default.loggerLevel = full


spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
spring.liquibase.default-schema=ods
spring.liquibase.user=postgres
spring.liquibase.password=admin




#Logging settings
#logging.file.name=/appl/audaxportal_ods/log/${spring.application.name}.log
logging.file.max-size=50MB
logging.file.total-size-cap=2GB
logging.file.max-history=10
#logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.log.gz
logging.level.root=INFO

#RabbitMQ Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.listener.simple.act-requeue-rejected=false

indexer.pageable.size=1000
publisher.pageable.size=500


#hibernate and JPA settings
#Turn Statistics on : Pass debug FOR detailed hibernate stats
#logging.level.org.hibernate.stat=trace
# Show all queries
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=trace
#Set to trace for detailed hibernate logs
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true



ods.test.configserver.env=Acc property loaded


