test.prop=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.file.max-size=50MB
logging.file.total-size-cap=2GB
logging.file.max-history=10
indexer.pageable.size=1000
publisher.pageable.size=500
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
spring.liquibase.default-schema=ods
spring.liquibase.user=postgres
spring.liquibase.password=admin
#Logging settings
logging.file.name=/appl/audaxportal_ods/log/${spring.application.name}.log
logging.file.max-size=50MB
logging.file.total-size-cap=2GB
logging.file.max-history=10
logging.pattern.rolling-file-name=${logging.file.name}.%d{yyyy-MM-dd}.%i.log.gz
logging.level.root=INFO

