test.prop=ods
spring.application.name=ap
eureka.client.serviceUrl.defaultZone=a
spring.config.import=g
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,loggers,metrics,logfile, caches, configprops, beans, httptrace
, trace, dump, env


